# Azure speech
AZURE_SPEECH_KEY=your_azure_sppech_key
AZURE_SPEECH_REGION=your_azure_speech_region

# Azure OpenAI Speech
AZURE_SPEECH_KEY_S0=your_azure_openai_sppech_key
AZURE_SPEECH_REGION_S0=your_azure_openai_speech_region